:root {
  --primary-bg-color: rgba(180,208,231,255);
  --bg-button-color: rgba(0,97,255,255);
  --primary-spacing: 70px;
  --font-size-primary: 16px;
  --light-border-color: rgba(236,236,237,255);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

nav div {
  display: flex;
  align-items: center;
  gap: 44px;
}

button {
  color: white;
  background-color: var(--bg-button-color);
  border: none;
}

nav button {
  padding: 7px 14px;
}

.hero-section {
  width: 100%;
  background-color: var(--primary-bg-color);
}

.hero-section > div {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: var(--primary-spacing) 0;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  width: 100%;
  font-size: 84px;    /* 7rem */
  padding-bottom: 56px;
}

#left-hero-section-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: flex-start;
  margin-bottom: calc(var(--primary-spacing) * -1);
}

#left-hero-section-container span,
#left-hero-section-container button,
#cancel-subscription {
  font-size: var(--font-size-primary);
  line-height: 24px;
}

#left-hero-section-container span {
  padding-right: 38px;
}

#left-hero-section-container button {
  padding: 10px 25px;
}

#left-hero-section-container a {
  text-decoration: none;
  color: black;
}

#left-hero-section-container span:last-of-type {
  padding-top: 36px;
}

#header-scroll {
  font-size: 48px;      /* da provare con position absolute */
}

#right-hero-section-container {
  width: 800px;
}

#right-hero-section-container img {
  width: 100%;
  object-fit: cover;
  margin-bottom: -150px;
}

                                    /* inizio main */
h2 {
  font-size: 42px;  
}

.business-plan-header h2 {
  margin-bottom: 60px;
}

main > div {
  width: 100%;
}

.slim-main-container {
  max-width: 980px;
  margin: calc(var(--primary-spacing) * 2) auto;
  display: flex;
}

.business-plan-container {
  flex-wrap: wrap;
  gap: 40px;
}

#business-plan-header {
  width: 100%
}

.bordered-rectangle {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--light-border-color);
}

.slim-col {
  margin-top: 16px;
  padding: 10px 25px 60px;
  gap: 50px;
  flex-basis: 0;
  flex-grow: 1;
}

.slim-col > span,
.lounge-col > span {
  border-bottom: .5px solid var(--light-border-color);
  padding-bottom: 10px;
  text-align: center;
}

.slim-col > span {
  margin: 0 -25px;
}

.lounge-col > span {
  padding: 10px;
}

.slim-col div {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

h3 {
  font-size: 25px;
}

.bordered-rectangle button {
  padding: 10px;
  font-size: var(--font-size-primary);
}

.lounge-col {     /* contenitore orizzontale */
  flex-grow: 1;
}

.lounge-col > div {
  display: flex;
}

.horizontal-container-left-box,
.horizontal-container-right-box {
  padding: 25px;
}

.horizontal-container-left-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.horizontal-container-left-box span:last-of-type {
  margin-top: 30px;
  font-size: 15px;
}

.horizontal-container-right-box {
  width: 34%;
}

.horizontal-container-right-box button {
  padding: 10px 41px;
}

                    /* seconda sezione del main - entra in contatto */
#get-in-touch-left-container {
  flex-basis: 300%;
}

#get-in-touch-left-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#get-in-touch-right-container {
  padding: 40px 25px 0 50px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#get-in-touch-right-container h3 {
  line-height: 34px;
}

#get-in-touch-right-container p {
  line-height: 21px;
  font-size: 17px;
}

#get-in-touch-right-container button {
  width: 55%;
  margin-top:20px;
  padding: 10px;
  color: black;
  background-color: white;
  border: 1px solid black;
  font-size: 17px;
}

                  /* terza sezione del main - operazioni con dropbox */
.operations-container {
  flex-direction: column;
}

.operations-container h2 {
  width: 100%;
}

.row {
  width: 100%;
  display: flex;
  gap: 50px;
}

.small-container-operations {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.small-container-operations img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.small-container-operations h3 {
  line-height: 34px;
}

.small-container-operations p {
  line-height: 22px;
  margin-top: 27px;
  font-size: 17px;
}

.operations-container .row:nth-of-type(2) {
  margin-top: 48px;
}
                /* quarta sezione del main - 500k team */
.team-numbers {
  display: flex;
  flex-direction: column;
}

.team-numbers h2:first-of-type {
  margin-bottom: 6px;
}

.team-numbers h2:nth-of-type(2) {
  margin-bottom: var(--primary-spacing);
}

                /* quinta sezione del main - companies */
.companies-container {
  width: 100%;
  height: calc(100vw / 3);
  display: flex;
}

.companies-squares {
  width: calc(100% / 3);
  aspect-ratio: 1/1;
  display: flex;
  flex-wrap: wrap;
}

.companies-squares:nth-of-type(2) {
  background-color: rgba(245,245,245,255);
}

.companies-mini-square {
  border: 15px solid transparent;
  width: 50%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.companies-mini-square svg,
.companies-mini-square img {
  width: 60%;
  height: auto;
  fill: white;
  object-fit: contain;
}
/* DOMANDE
    linea 210: Come fare meglio del settare manualmente il flex-basis?
*/